<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class ChangeLanguageLinesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('language_lines', function (Blueprint $table) {
            $table->dropColumn('text');
        });

        Schema::table('language_lines', function (Blueprint $table) {
            $table->jsonb('text')->default('[]');
        });

        Schema::table('language_lines', function (Blueprint $table) {
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('language_lines', function (Blueprint $table) {
            $table->dropColumn('deleted_at');
        });

        Schema::table('language_lines', function (Blueprint $table) {
            $table->dropColumn('text');
        });

        Schema::table('language_lines', function (Blueprint $table) {
            $table->text('text')->default('');
        });
    }
}
